spring.data.mongodb.uri=mongodb://localhost:27017/test
# MongoDB properties
#spring.data.mongodb.uri=mongodb://cicoding.cn:password@ds915721.mlab.com:29670/cicoding_db
server.port=8090
logging.level.root=INFO
